# ai-assistant-list-java

./: .gitignore  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/zly/common/ai/base/: PoemOutput.java
ai-common/src/main/java/com/zly/common/vo/base/: ResultT.java
ai-common/src/main/java/com/zly/model/dto/: QuestionRequestDTO.java  UserDeleteDTO.java  UserDisableDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
ai-common/src/main/java/com/zly/model/entity/: BaseEntity.java  SysUser.java
ai-common/src/main/java/com/zly/model/enums/: AgentCodeEnum.java  FeedbackResultEnum.java
ai-common/src/main/java/com/zly/model/vo/: BusinessAgentVO.java  CaptchaVO.java  DatabaseAgentVO.java  LoginTokenVO.java  SysUserVO.java  ToolAgentVO.java  ToolFeedbackVO.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/zly/gateway/: AuthFilter.java  GatewayApplication.java
ai-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
ai-test/src/main/java/com/zly/config/: ChatMemoryAutoConfiguration.java
ai-test/src/main/java/com/zly/service/impl/: HealthQaServiceImpl.java
ai-test/src/test/java/: MemoryTest.java
business-agent/: pom.xml
business-agent/src/main/java/com/zly/: BusinessAgentApplication.java
business-agent/src/main/java/com/zly/config/: AgentConfiguration.java  RedisSaverConfiguration.java  UserContext.java  UserInterceptor.java  WebConfig.java
business-agent/src/main/java/com/zly/controller/: BusinessController.java  UserController.java
business-agent/src/main/java/com/zly/mapper/: SysUserMapper.java
business-agent/src/main/java/com/zly/repository/: SysUserRepository.java
business-agent/src/main/java/com/zly/service/: IUserService.java  SysUserSchemaService.java  UserService.java
business-agent/src/main/java/com/zly/service/impl/: UserServiceImpl.java
business-agent/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
common-tools/: pom.xml
common-tools/redis-tool/: pom.xml
common-tools/redis-tool/src/main/java/com/zly/redis/config/: RedisConfig.java
common-tools/redis-tool/src/main/java/com/zly/redis/util/: RedisUtil.java
common-tools/snowflake-tool/: pom.xml
common-tools/snowflake-tool/src/main/java/com/zly/snowflake/component/: IdGeneratorSnowflake.java
database-agent/: pom.xml
database-agent/src/main/java/com/zly/: DatabaseAgentApplication.java
database-agent/src/main/java/com/zly/config/: AgentConfiguration.java  RedisSaverConfiguration.java  StudioConfiguration.java  VectorStoreAutoConfiguration.java
database-agent/src/main/java/com/zly/controller/: AgentController.java  DataBaseController.java  DatabaseAgentController.java  Feedback.java
database-agent/src/main/java/com/zly/interceptor/: LogModelInterceptor.java
database-agent/src/main/java/com/zly/service/: DatabaseService.java
database-agent/src/main/java/com/zly/tools/: FileReadTool.java  FileWriteTool.java  SqlExecuteTool.java  TableSearchTool.java  Tool.java
database-agent/src/main/java/com/zly/utils/: InterruptionMetadataUtil.java
database-agent/src/main/resources/: application.yml
database-agent/src/test/java/: AgentTest.java  PromptTest.java
database-agent/src/test/java/com/zly/: AgentTest.java  PromptTest.java
database-assistant/: pom.xml
database-assistant/src/main/java/com/zly/config/: ChatMemoryAutoConfiguration.java  MilvusClientAutoConfiguration.java  VectorStoreAutoConfiguration.java
database-assistant/src/main/java/com/zly/controller/: MysqlManageController.java
database-assistant/src/main/java/com/zly/service/: IMysqlManageService.java
database-assistant/src/main/java/com/zly/service/impl/: MysqlManageServiceImpl.java  MysqlQaServiceImpl.java
database-assistant/src/main/resources/: application.yml
database-assistant/src/test/java/: MCPTest.java  MilvusTest.java
milvus-manage/: pom.xml
tool-agent/: pom.xml
tool-agent/src/main/java/com/zly/: ToolAgentApplication.java
tool-agent/src/main/java/com/zly/config/: AgentConfiguration.java  RedisSaverConfiguration.java  StudioConfiguration.java
tool-agent/src/main/java/com/zly/controller/: DataBaseController.java
tool-agent/src/main/java/com/zly/hook/: LoggingHook.java
tool-agent/src/main/java/com/zly/interceptor/: LogModelInterceptor.java  LogToolInterceptor.java
tool-agent/src/main/java/com/zly/service/: IDatabaseQaService.java
tool-agent/src/main/java/com/zly/service/impl/: DatabaseQaServiceImpl.java
tool-agent/src/main/java/com/zly/tools/: SqlExecuteTool.java  TableSearchTool.java  TableStructureTool.java
tool-agent/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
tool-agent/src/test/java/com/zly/: AgentTest.java  PromptTest.java
